INSTRUMENTATION_STATUS: numtests=1
INSTRUMENTATION_STATUS: stream=
com.qualcomm.httpserver.startServer:
INSTRUMENTATION_STATUS: id=UiAutomatorTestRunner
INSTRUMENTATION_STATUS: test=testDemo
INSTRUMENTATION_STATUS: class=com.qualcomm.httpserver.startServer
INSTRUMENTATION_STATUS: current=1
INSTRUMENTATION_STATUS_CODE: 1

[13-Jun-2014 20:49:58] kWS - android web server v-1.7.2
[13-Jun-2014 20:49:58] (C) Kamran Zafar 2011
[13-Jun-2014 20:49:58] Starting server...
[13-Jun-2014 20:49:58] [kws] Opening port [8080]
[13-Jun-2014 20:49:58] [kws] Initializing session pool...
[13-Jun-2014 20:49:58] [kws] Host {192.168.49.98} Port {8080}
[13-Jun-2014 20:49:58] [kws] Serving files from {/storage/emulated/0}
Trying to Print in /sdcard/ServerLog_f071a0d9.log
INSTRUMENTATION_STATUS: numtests=1
INSTRUMENTATION_STATUS: stream=.
INSTRUMENTATION_STATUS: id=UiAutomatorTestRunner
INSTRUMENTATION_STATUS: test=testDemo
INSTRUMENTATION_STATUS: class=com.qualcomm.httpserver.startServer
INSTRUMENTATION_STATUS: current=1
INSTRUMENTATION_STATUS_CODE: 0
INSTRUMENTATION_STATUS: stream=
Test results for WatcherResultPrinter=.
Time: 0.578

OK (1 test)


INSTRUMENTATION_STATUS_CODE: -1
