ctrl_interface=/data/misc/wifi/sockets
update_config=1
device_name=Android_abc123
device_type=10-0050F204-5
config_methods=virtual_push_button physical_display keypad
p2p_listen_reg_class=81
p2p_listen_channel=6
p2p_oper_reg_class=115
p2p_oper_channel=44
p2p_ssid_postfix=-Android_abc123
persistent_reconnect=1
p2p_no_group_iface=1
