ctrl_interface=/data/misc/wifi/sockets
disable_scan_offload=1
update_config=1
device_name=Android_a915
device_type=10-0050F204-5
config_methods=virtual_push_button physical_display keypad
p2p_ssid_postfix=-Android_a915
persistent_reconnect=1
p2p_no_group_iface=1

network={
	ssid="DIRECT-AG-Android_7212"
	bssid=00:0a:f5:2e:66:f5
	psk=96882154991321699b7dfd09f8e1dc3a58ec615cd1b3083bf2507275725aa38c
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
	disabled=2
}
